{
  "name": "todo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cypress:ci": "npx cypress run"
  },
  "author": "Jongita <jurgitajonaityte@gmail.com> (https://github.com/jongita)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
